([('nikos.exe',
   'C:\\Users\\victo\\Documents\\UEA\\nikos-TD\\build\\nikos\\nikos.exe',
   'EXECUTABLE'),
  ('nikos.exe.manifest',
   'C:\\Users\\victo\\Documents\\UEA\\nikos-TD\\build\\nikos\\nikos.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\victo\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\victo\\Documents\\UEA\\nikos-TD\\build\\nikos\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\victo\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('assets\\sounds\\button_click.wav',
   'assets\\sounds\\button_click.wav',
   'DATA'),
  ('assets\\sprites\\bullet_turret.png',
   'assets\\sprites\\bullet_turret.png',
   'DATA'),
  ('assets\\sounds\\sniper_shot.wav',
   'assets\\sounds\\sniper_shot.wav',
   'DATA'),
  ('assets\\sprites\\background_hud.png',
   'assets\\sprites\\background_hud.png',
   'DATA'),
  ('assets\\sprites\\sniper.png', 'assets\\sprites\\sniper.png', 'DATA'),
  ('assets\\sounds\\mob_death.wav', 'assets\\sounds\\mob_death.wav', 'DATA'),
  ('assets\\sprites\\end_hurt.png', 'assets\\sprites\\end_hurt.png', 'DATA'),
  ('assets\\sprites\\enemy_path.png',
   'assets\\sprites\\enemy_path.png',
   'DATA'),
  ('assets\\sprites\\tower_place.png',
   'assets\\sprites\\tower_place.png',
   'DATA'),
  ('assets\\sprites\\button.png', 'assets\\sprites\\button.png', 'DATA'),
  ('assets\\sprites\\end.png', 'assets\\sprites\\end.png', 'DATA'),
  ('assets\\sprites\\fatman.png', 'assets\\sprites\\fatman.png', 'DATA'),
  ('assets\\sprites\\bullet_bomber.png',
   'assets\\sprites\\bullet_bomber.png',
   'DATA'),
  ('assets\\sprites\\main_menu.png', 'assets\\sprites\\main_menu.png', 'DATA'),
  ('assets\\sounds\\turret_shot.wav',
   'assets\\sounds\\turret_shot.wav',
   'DATA'),
  ('assets\\sprites\\bomber.png', 'assets\\sprites\\bomber.png', 'DATA'),
  ('assets\\sprites\\button_play.png',
   'assets\\sprites\\button_play.png',
   'DATA'),
  ('assets\\sounds\\bomber_shot.wav',
   'assets\\sounds\\bomber_shot.wav',
   'DATA'),
  ('assets\\sprites\\minion.png', 'assets\\sprites\\minion.png', 'DATA'),
  ('assets\\sprites\\background.png',
   'assets\\sprites\\background.png',
   'DATA'),
  ('assets\\sounds\\end_hurt.wav', 'assets\\sounds\\end_hurt.wav', 'DATA'),
  ('assets\\sprites\\begin.png', 'assets\\sprites\\begin.png', 'DATA'),
  ('assets\\sprites\\button_pause.png',
   'assets\\sprites\\button_pause.png',
   'DATA'),
  ('assets\\sprites\\turret.png', 'assets\\sprites\\turret.png', 'DATA'),
  ('assets\\sprites\\runner.png', 'assets\\sprites\\runner.png', 'DATA'),
  ('assets\\sprites\\boss.png', 'assets\\sprites\\boss.png', 'DATA'),
  ('assets\\sprites\\coin.png', 'assets\\sprites\\coin.png', 'DATA'),
  ('assets\\sprites\\health.png', 'assets\\sprites\\health.png', 'DATA'),
  ('assets\\sprites\\button_short.png',
   'assets\\sprites\\button_short.png',
   'DATA'),
  ('assets\\fonts\\Pixeled.ttf', 'assets\\fonts\\Pixeled.ttf', 'DATA')],)
